<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <nl.sterrenkunde.zonno.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Credits"
            android:textColor="@android:color/black"
            android:textSize="50sp"
            app:typeface="SinkinSans-200XLight.ttf" />

        <nl.sterrenkunde.zonno.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Team"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            app:typeface="SinkinSans-200XLight.ttf" />

        <nl.sterrenkunde.zonno.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="We are a group of four friends who collaborated on the Rijkswaterstaat Open Data Battle to create this app.\n\nThis app has been a fun 7-days hobby project that we did aside our daily lives. We plan to give it a thorough update in the future.\n\nFor contact, visit zonno.sterrenkunde.nl."
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:typeface="SinkinSans-200XLight.ttf" />

        <nl.sterrenkunde.zonno.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="Data providers"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            app:typeface="SinkinSans-200XLight.ttf" />

        <nl.sterrenkunde.zonno.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="KNMI\nRijkswaterstaat"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:typeface="SinkinSans-200XLight.ttf" />

        <nl.sterrenkunde.zonno.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="Support"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            app:typeface="SinkinSans-200XLight.ttf" />

        <nl.sterrenkunde.zonno.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Jongerenwerkgroep Sterrenkunde"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:typeface="SinkinSans-200XLight.ttf" />

    </LinearLayout>
</ScrollView>