<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="nl.sterrenkunde.zonno.MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lightblue_gradient"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/zonnokompas" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <nl.sterrenkunde.zonno.widget.TextView
                        android:id="@+id/untilNextTimeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingRight="30dp"
                        android:text="@string/loadingData"
                        android:textColor="@android:color/black"
                        android:textSize="32sp"
                        app:typeface="SinkinSans-200XLight.ttf" />

                    <nl.sterrenkunde.zonno.widget.TextView
                        android:id="@+id/nextEventText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/untilNextTimeText"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal"
                        android:paddingRight="30dp"
                        android:text="@string/untilNextText"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        app:typeface="SinkinSans-200XLight.ttf" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <nl.sterrenkunde.zonno.widget.TextView
                    android:id="@+id/sunsetStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16:34"
                    app:typeface="SinkinSans-400Regular.ttf" />

                <nl.sterrenkunde.zonno.widget.TextView
                    android:id="@+id/sunsetEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="17:59"
                    app:typeface="SinkinSans-400Regular.ttf" />
            </RelativeLayout>

            <nl.sterrenkunde.zonno.widget.ImageTableLayout
                android:id="@+id/colorTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:stretchColumns="0,1,2,3,4,5,6,7">

                <LinearLayout
                    android:id="@+id/highLayer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gridCellAHeight"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/SkyBlockA"
                        android:src="@drawable/fluffy" />

                    <ImageView style="@style/SkyBlockA" />

                    <ImageView style="@style/SkyBlockA" />

                    <ImageView style="@style/SkyBlockA" />

                    <ImageView style="@style/SkyBlockA" />

                    <ImageView style="@style/SkyBlockA" />

                    <ImageView style="@style/SkyBlockA" />

                    <ImageView style="@style/SkyBlockA" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lowLayer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gridCellBHeight"
                    android:orientation="horizontal">

                    <ImageView style="@style/SkyBlockB" />

                    <ImageView style="@style/SkyBlockB" />

                    <ImageView style="@style/SkyBlockB" />

                    <ImageView style="@style/SkyBlockB" />

                    <ImageView style="@style/SkyBlockB" />

                    <ImageView style="@style/SkyBlockB" />

                    <ImageView style="@style/SkyBlockB" />

                    <ImageView style="@style/SkyBlockB" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/horizonLayer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gridCellCHeight"
                    android:orientation="horizontal">

                    <ImageView style="@style/SkyBlockC" />

                    <ImageView style="@style/SkyBlockC" />

                    <ImageView style="@style/SkyBlockC" />

                    <ImageView style="@style/SkyBlockC" />

                    <ImageView style="@style/SkyBlockC" />

                    <ImageView style="@style/SkyBlockC" />

                    <ImageView style="@style/SkyBlockC" />

                    <ImageView style="@style/SkyBlockC" />
                </LinearLayout>
            </nl.sterrenkunde.zonno.widget.ImageTableLayout>

            <ImageButton
                android:id="@+id/fabRefreshButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="@android:color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/refresh" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <nl.sterrenkunde.zonno.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="left"
                    android:text="@string/goldenHourText"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:typeface="SinkinSans-200XLight.ttf" />

                <nl.sterrenkunde.zonno.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="left"
                    android:text="@string/sunSetStarts"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:typeface="SinkinSans-200XLight.ttf" />

                <nl.sterrenkunde.zonno.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="left"
                    android:text="@string/blueHourText"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:typeface="SinkinSans-200XLight.ttf" />

                <nl.sterrenkunde.zonno.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="left"
                    android:text="@string/sunSetEnds"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:typeface="SinkinSans-200XLight.ttf" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomInfoContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <nl.sterrenkunde.zonno.widget.TextView
                    android:id="@+id/goldenHourTimeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/loadingData"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:typeface="SinkinSans-200XLight.ttf" />

                <nl.sterrenkunde.zonno.widget.TextView
                    android:id="@+id/sunsetStartText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/loadingData"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:typeface="SinkinSans-200XLight.ttf" />

                <nl.sterrenkunde.zonno.widget.TextView
                    android:id="@+id/blueHourTimeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/loadingData"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:typeface="SinkinSans-200XLight.ttf" />

                <nl.sterrenkunde.zonno.widget.TextView
                    android:id="@+id/sunsetEndText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/loadingData"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:typeface="SinkinSans-200XLight.ttf" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/uploadPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/redyellowred_gradient"
            android:text="Upload jouw zonsondergang"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>